Repository: ZU-Ibrahimkhail/Crystal_Clinic_mgm-System
Catalog: Crystal_Clinic_mgm.Common/Resources/CommonColumnNameLocalization/CommonColumnNameResource.*.resx
Languages: fa_ir, ps_af

source: Abbrevation
fa_ir: مخفف
ps_af: لنډیز

source: Action Request ID
fa_ir: آی دی عمل درخواستی
ps_af: د عمل غوښتنې آی ډي

source: Activity Implementation Source
fa_ir: منبع تطبیق فعالیت
ps_af: د فعالیت تطبیق سرچینه

source: ActivityType
fa_ir: نوعیت فعالیت
ps_af: د فعالیت ډول

source: Activity Type Id
fa_ir: آی دی نوعیت فعالیت
ps_af: د فعالیت د ډول آی ډي

source: Address
fa_ir: آدرس
ps_af: آدرس

source: Agricultural Production Per Hectare In Tons
fa_ir: تولیدات کشاورزی در هکتار به تن
ps_af: په هر هکتار کې کرنیز تولید په ټن کې

source: Agricultural Production Price Per Ton In USD
fa_ir: قیمت هر تن محصولات کشاورزی به دلار
ps_af: د کرنیز تولید قیمت په یو ټن کې په USD

source: Agricultural Products Cost Per Hectare In USD
fa_ir: قیمت محصولات زراعتی در هر هکتار به دالر
ps_af: د هر هکتار کرنیز محصول لګښت په USD

source: Agriculture Lands Under Threat Area In Km
fa_ir: زمین زراعتی در معرض خطر به کیلومتر
ps_af: د ګواښ ترلاندې کرنې ځمکې په کیلو مترۍ کې

source: Amount
fa_ir: مبلغ
ps_af: مبلغ

source: Applicant ID
fa_ir: آی دی درخواست کننده
ps_af: د غوښتونکي آی ډي

source: Applicant Request ID
fa_ir: آی دی درخواست درخواست کننده
ps_af: د غوښتونکي د غوښتنې آی ډي

source: Application ID
fa_ir: آی دی فورم درخواستی
ps_af: د غوښتنلیک آی ډي

source: Archive ID
fa_ir: آی دی آرشیف
ps_af: د آرشیف آی ډي

source: Archive Number
fa_ir: نمبر آرشیف
ps_af: د آرشیف نمبر

source: Attachment
fa_ir: ضمیمه
ps_af: ضمیمه

source: Attachment Detail
fa_ir: توضیحات ضمیمه
ps_af: د ضمیمې توضیحات

# AttendanceId
source: Attendance
fa_ir: حاضری
ps_af: حاضری

source: Average Current Flow
fa_ir: اوسط جریان فعلی
ps_af: د اوسني جریان ډول

source: Average Current WaterFlow In Cubic Meters
ps_af: د اوبو اوسط جریان په متر مکعب کې

source: Balance Amount
fa_ir: مبلغ حساب
ps_af: د حساب مبلغ

source: Bast
fa_ir: بست
ps_af: بست

source: Block ID
fa_ir: آی دی بلاک
ps_af: د بلاک آی ډي

source: Box
fa_ir: دوسیه
ps_af: دوسیه

source: Canal Length In Km
fa_ir: طول کانال به کیلومتر
ps_af: د کانال اوږدوالی په کیلو متر

source: Canal Source
fa_ir: منبع کانال
ps_af: د کانال سرچینه

source: Card Exchange With
fa_ir: تعویض کارت با
ps_af: د کارټ تبادله له

# CardGenerationTypeId
source: Card Generation Type
fa_ir: نوعیت کارت
ps_af: د کارت ډول

source: Card ID
fa_ir: آی دی نمبر کارت
ps_af: د کارټ آی ډي

source: Card Number
fa_ir: نمبر کارت
ps_af: د کارټ شمیره

source: Card Type ID
fa_ir: آی دی نمبر نوعیت کارت
ps_af: د کارټ د ډول آی ډيی

source: Catchment Area In Km
fa_ir: حوضه آبریز در کیلومتر
ps_af: د اوبو د بهیدو ساحه په کیلو متر

source: CNIC
fa_ir: نمبر تذکره
ps_af: د تذکرې شیره

source: Code
fa_ir: کود
ps_af: کوډ

source: Comments
fa_ir: نظریات
ps_af: کمنټونه

source: Company
fa_ir: کمپنی
ps_af: کمپنۍ

source: Construction Type
fa_ir: نوعیت ساخت
ps_af: د رغونې ډول

source: Construction Type Id
fa_ir: آی دی نوعیت ساخت
ps_af: د رغونې ډول آی ډي

source: Contact Number 1
fa_ir: نمبر تماس اول
ps_af: د اړیکې لمړۍ شمیره

source: Contact Number 2
fa_ir: نمبر تماس دوم
ps_af: د اړیکې دویمه شمیره

# ContractTypeId
source: Contract Type
fa_ir: نوعیت قرارداد
ps_af: د قرارداد ډول

source: Controller Name
fa_ir: نام کنترولر
ps_af: د کنټرولر نوم

source: Conversion Date
fa_ir: تاریخ تبدیل
ps_af: د تبادلې نیټه

source: Conversion Rate
fa_ir: نرخ تبدیل
ps_af: د تبادلې نرخ

source: Copy to Department
fa_ir: کاپی به ریاست ها
ps_af: ریاستونو ته کاپي

source: Cost In AFN
fa_ir: هزینه به افغانی
ps_af: لګښت په افغانۍ

source: Cost In USD
fa_ir: هزینه به دالر
ps_af: لګښت په USD

source: Count
fa_ir: تعداد
ps_af: شمېر

source: Cropping Seasons
fa_ir: فصل های زراعتی
ps_af: د کرلو فصلونه

source: CupBoard ID
fa_ir: آی دی نمبر الماری
ps_af: د المارۍ آی ډي

source: CupBoard Number
fa_ir: نمبر الماری
ps_af: د المارۍ شمیره

source: Currency Type Id
fa_ir: آی دی نوعیت اسعار
ps_af: د اسعارو نوعیت آی دی

source: Current Password
fa_ir: رمز عبور فعلی
ps_af: اوسنی پټ نوم

source: Dam Effectiveness
fa_ir: موثریت بند
ps_af: د بند اغیزمنتوب

# DamHeightInMeter
source: Dam In Height In Meter
fa_ir: ارتفاع بند به متر
ps_af: د بند لوړوالی په متر

source: Dari Name
fa_ir: نام دری
ps_af: دري نوم

# DariUniversityName
source: Univercity Dari Name
fa_ir: نام پوهنتون به دری
ps_af: د پوهنتون نوم په دری کی

source: Department
fa_ir: دیپارتمنت
ps_af: ډیپارټمنټ

source: Department ID
fa_ir: آی دی نمبر دیپارتمنت
ps_af: د ډیپارټمنټ آی ډي

# DepartmentId1
source: Department ID
fa_ir: آی دی نمبر دیپارتمنت
ps_af: د ډیپارټمنټ آی ډي

source: Department Level ID
fa_ir: آی دی نمبر سطع دریپارتمنت
ps_af: د ډیپارټمنټ درجې آی ډي

source: Departments
fa_ir: دیپارتمنت ها
ps_af: ډیپارټمنټونه

source: Deposit Ammount
fa_ir: مبلغ سپردن
ps_af: د سپارلو مبلغ

source: Deposit Date
fa_ir: تاریخ سپردن
ps_af: دسپارلو تاریخ

source: Description
fa_ir: توضیحات
ps_af: توضیحات

source: Design
fa_ir: دیزاین
ps_af: ډیزاین

source: Design Id
fa_ir: آی دی دیزاین
ps_af: د ډیزاین آی ډي

source: Destroyed Area Length In Meter
fa_ir: طول منطقه تخریب شده بر حسب متر
ps_af: د ویجاړ شوي ساحې اوږدوالی په متر کې

source: Detail
fa_ir: جزئیات
ps_af: تفصیل

source: District
fa_ir: ولسوالی
ps_af: ولسوالۍ

source: District Id
fa_ir: آی دی ولسوالی
ps_af: د ولسوالۍ آی ډي

source: Document Book Recived Number
fa_ir: نمبر رسیدات
ps_af: د رسیداتو شمیره

source: Document Date
fa_ir: تاریخ سند
ps_af: د سند نیټه

source: Document Level ID
fa_ir: آی دی سطح سند
ps_af: د سند د درجې آی ډي

source: Document Number
fa_ir: آی دی نمبر سند
ps_af: د سند شمیره

source: Document Recived Number
fa_ir: نمبر وارده
ps_af: د واردې شمیره

# DocumentResponseTitleForInquire
source: Anwser
fa_ir: جواب
ps_af: ځواب

# DocumentResponseTitleForOffer
source: Rulings
fa_ir: احکام
ps_af: احکام

# DocumentSubject
source: Documents Subject
fa_ir: موضوع سند
ps_af: د سند موضوع

source: Document Type ID
fa_ir: آی دی نمبر نوعیت سند
ps_af: د سند د ډول آی ډي

# EducationLevelId
source: Education Level
fa_ir: درجه تحصیل
ps_af: د تحصیل کچه

# EducationTitleId
source: Education Title
fa_ir: رشته تحصیلی
ps_af: د تحصیلی څانګی عنوان

source: Electricity Production In Megawatts
fa_ir: تولید برق به مگاوات
ps_af: د بریښنا تولید په میګاواټ

source: Email
fa_ir: ایمیل آدرس
ps_af: بریښنالیک

# EmployeeId
source: Employee
fa_ir: کارمند
ps_af: کارکوونکی

source: End Date
fa_ir: تاریخ خاتمه
ps_af: د پای نیټه

# EndDate1
source: End Date
fa_ir: تاریخ پایانی
ps_af: د پای نیټه

source: English Name
fa_ir: نام انگلیسی
ps_af: انګلیسي نوم

# EnglishUniversityName
source: Univercity English Name
fa_ir: نام پوهنتون به انګلیسی
ps_af: د پوهنتون نوم په انګلیسی کی

source: Estimated End Date
fa_ir: تاریخ ختم تخمینی
ps_af: د پای اټکل شوی نیټه

source: Estimated Start Date
fa_ir: تاریخ آغاز تخمینی
ps_af: د پیل اټکل شوی نیټه

source: Executive Management
fa_ir: مدیریت اجرائيه
ps_af: اجرائیه مدیریت

source: External Document ID
fa_ir: آی دی نمبر سند خارجی
ps_af: د خارجي سند آی ډي

# FatherDariName
source: Father Name in Dari
fa_ir: نام پدر به دری
ps_af: د پلار نوم په دري کې

# FatherEnglishName
source: Father Name in English
fa_ir: نام پدر به انگلیسی
ps_af: د پلار نوم په انګلیسي کې

source: Flow Type
fa_ir: نوع جریان
ps_af: د جریان ډول

source: Fortification Above Sea
fa_ir: استحکامات بالای دریا
ps_af: د بحر څخه پورته قلعه

source: Fortification Length In Meter
fa_ir: طول استحکامات بر حسب متر
ps_af: د قلعه بندۍ اوږدوالی په متر

source: From Department ID
fa_ir: آی دی نمبر دیپارتمنت ارسالی
ps_af: د رالیږونکي ډیپارټمنټ آی ډي

source: From Document ID
fa_ir: آی دی نمبر سند ارسالی
ps_af: د رالیږل شوي سند آی ډي

source: From OrgnizationId
fa_ir: آی دی نمبر سازمان ارسالی
ps_af: د رالیږونکي ادارې آی ډي

source: From/To Department ID
fa_ir: آی دی نمبر دیپارتمنت ارسالی و دریافتی
ps_af: ډیپارټمنټ څخه/ته آی ډي

source: From/To Orgnization ID
fa_ir: آی دی نمبر سازمان ارسالی و دریافتی
ps_af: ادارې څخه/ته آی ډي

source: Geological Area Soil Type
fa_ir: نوع خاک منطقه جیولوژیکی
ps_af: د جیولوژیکي ساحې د خاورې ډول

# GradeId
source: Grade
fa_ir: بست
ps_af: بست

# GradeStepId
source: Grade Step
fa_ir: قدم بست
ps_af: د بست قدم

source: Hardwares
fa_ir: سخت افزار
ps_af: هارډویرونه

source: Height Above Sea Level In Meter
fa_ir: ارتفاع بالاتر از سطح دریا بر حسب متر
ps_af: د بحر له سطحې څخه لوړوالی په متر

source: ID
fa_ir: آی دی
ps_af: آی ډي

# ID1
source: ID
fa_ir: آی دی
ps_af: آی ډي

source: Initial Survey
fa_ir: سروی اولیه
ps_af: ابتدایی سروی

source: Initial Survey Id
fa_ir: آی دی سروی اولیه
ps_af: د ابتدايي سروې آی ډي

source: In/Out Document Type
fa_ir: نوعیت صادره وارده سند
ps_af: د سند د صادرې واردې ډول

source: Internal Document ID
fa_ir: آی دی نمبر سند داخلی
ps_af: د داخلي سند آی ډي

source: Investment Cost Per Hectare In AFN
fa_ir: هزینه سرمایه گذاری در هر هکتار به افغانی
ps_af: په هر هکتار کې د پانګې اچونې لګښت په افغانۍ

source: Irrigation Area After Project In Hec
fa_ir: سطح آبیاری بعد از پروژه در هر هکتار
ps_af: د پروژې نه وروسته د اوبو لګولو ساحه په هکتار کې

source: Irrigation Area Before Project In Hec
fa_ir: سطح آبیاری قبل از پروژه در هر هکتار
ps_af: د پروژې نه مخکې د اوبو لګولو ساحه په هکتار کې

source: Is Action Category Missing
fa_ir: آیا کتگوری عمل موجودیت ندارد
ps_af: ایا د عمل کټګوري ورکه ده

source: Is CC Department
fa_ir: آیا دیپارتمنت سی سی میباشد
ps_af: آیا سی سی ډیپارټمنټ دی؟

source: Is Unique Card Number
fa_ir: آیا کارت نمبر منحصر به فرد میباشد
ps_af: آیا د کارټ شمیره ځانګړې ده؟

source: Is valid Phone Number
fa_ir: آیا نمبر موبایل درست وارد شده است
ps_af: آیا د ټلیفون شمیره سمه ده؟

source: Jold No
fa_ir: جلد
ps_af: د ټوک ګڼه

source: Karez Canal Length In Km
fa_ir: طول کانال کاریز به کیلومتر
ps_af: د کارېز کانال اوږدوالی په کیلومتر

source: Karez Inner Length In Km
fa_ir: طول داخلی کاریز به کلومتر
ps_af: د کاریز داخلي اوږدوالی په کیلومتر

source: Land Price Per Hectare In USD
fa_ir: قیمت زمین هر هکتار به دالر
ps_af: د هر هکتار ځمکې بیه په USD

source: Language
fa_ir: لسان
ps_af: ژبه

source: Latitude
fa_ir: عرض جغرافیایی
ps_af: عرض البلد

# Latitude1
source: Latitude
fa_ir: عرض البلد
ps_af: عرض البلد

source: Longitude
fa_ir: طول
ps_af: طول البلد

# Longitude1
source: Longitude
fa_ir: طول البلد
ps_af: طول البلد

source: Main region Id
fa_ir: حوزه اصلی
ps_af: اصلي حوزه

source: Maximum Canal Flow
fa_ir: حد اعظمی جریان کانال
ps_af: د کانال اعظمي جریان

source: Maximum Sea Flow
fa_ir: حداعظمی جریان دریا
ps_af: د سیند اعظمي جریان

source: Minimum Canal Flow
fa_ir: حد اقل جریان کانال
ps_af: د کانال حد اقل جریان

source: Minimum Sea Flow
fa_ir: حداقل جریان دریا
ps_af: لږترلږه د سیند جریان

source: Model
fa_ir: مودل
ps_af: ماډل

source: Name
fa_ir: نام
ps_af: نوم

source: New Password
fa_ir: رمز عبور جدید
ps_af: نوی پټ توری

source: Notification ID
fa_ir: آی دی اطلاعیه
ps_af: د خبرتیا آی ډي

source: Number Of Displaced People
fa_ir: تعداد افراد آواره
ps_af: د بې ځایه شویو خلکو شمیر

source: Number Of Gates
fa_ir: تعداد دروازه ها
ps_af: د دروازو شمیر

source: Number Of Observed Well
fa_ir: تعداد چاه های بررسی شده
ps_af: د څارل شوو څاه ګانو شمیر

source: Number Of Pages
fa_ir: تعداد صفحه
ps_af: د پاڼو شمیر

source: Number Of Residential Houses
fa_ir: تعداد خانه های مسکونی
ps_af: د استوګنې کورونو شمیر

source: Organization ID
fa_ir: آی دی نمبر سازمان
ps_af: د ادارې آی ډي

source: Organizations
fa_ir: سازمان ها
ps_af: ادارې

source: Owner User Id
fa_ir: آی دی کابر مالک
ps_af: د مالک یوزر آی دی

source: Page No
fa_ir: صفحه
ps_af: د پاڼې ګڼه

source: Pashto Name
fa_ir: نام به پشتو
ps_af: پښتو نوم

# PashtoUniversityName
source: Univercity Pashto Name
fa_ir: نام پوهنتون به پشتو
ps_af: د پوهنتون نوم په پښتو کی

source: Password
fa_ir: رمز عبور
ps_af: پټ توری

source: People Project Benefits Number
fa_ir: تعداد افرادیکه از پروژه بهرمند میشوند
ps_af: له پروژې څخه د ګټه اخیستونکي خلکو شمیر

source: Per Hectare Cost In AFN
fa_ir: هزینه هر هکتار به افغانی
ps_af: د هر هکتار لګښت په افغانۍ

source: Permanent Job Creation
fa_ir: ایجاد شغل دائمی
ps_af: د دايمي دندې رامنځته کول

source: Permissions
fa_ir: صلاحیت ها
ps_af: صلاحیتونه

source: Phone Number
fa_ir: نمبر تماس
ps_af: د ټلیفون شمیره

source: Position
fa_ir: بست
ps_af: وظیفه

# PositionTitleId
source: Position Title
fa_ir: عنوان بست
ps_af: د دندی عنوان

source: Priority
fa_ir: اولویت
ps_af: لومړیتوب

source: Priority Id
fa_ir: آی دی اولویت
ps_af: د لومړیتوب آی ډي

source: Process Status
fa_ir: حالت پروسه
ps_af: د پروسې حالت

source: Process Status ID
fa_ir: آی دی نمبر حالت پروسه
ps_af: د پروسې د حالت آی ډي

# ProcessStatusId1
source: Process Status ID
fa_ir: ای دی حالت پروسه
ps_af: د پروسې د حالت آی ډي

source: Project
fa_ir: پروژه
ps_af: پروژه

source: Project Estimated Duration In Days
fa_ir: مدت زمان تخمینی پروژه در چند روز
ps_af: د پروژې اټکل شوی موده په ورځو کې

source: Project Estimated Total Duration In Days
fa_ir: مدت زمان کلی پروژه به اساس روز
ps_af: د پروژې اټکل شوی ټوله موده په ورځو کې

source: Project Id
fa_ir: آی دی پروژه
ps_af: د پروژې آی ډي

# ProjectId1
source: Project Id
ps_af: د پروژې آی ډي

source: Project Objective
fa_ir: اهداف پروژه
ps_af: د پروژې موخه

source: Project Type
fa_ir: نوعیت پروژه
ps_af: د پروژې ډول

source: Project Type Id
fa_ir: آی دی نوعیت پروژه
ps_af: د پروژې د ډول آی ډي

source: Project WinterBreak In Days
fa_ir: تعطیلات زمستانی پروژه به روز
ps_af: د پروژې ژمنۍ رخصتیانې په ورځو کې

source: Protected Area In Hectare
fa_ir: منطقه حفاظت شده به هکتار
ps_af: په هکتار کې خوندي ساحه

source: Reception Tracking ID
fa_ir: آی دی نمبر ردیابی پذیرش
ps_af: د پذیرش د څارنی آی ډی

source: Reg No
fa_ir: نمبر راجستر
ps_af: د راجسټر شمیره

source: Related Action Request ID
fa_ir: آی دی نمبر عمل درخواستی مربوطه
ps_af: د مربوطه غوښتل شوي عمل آی ډي

source: Remarks
fa_ir: ملاحظات
ps_af: تبصرې

source: Request Category ID
fa_ir: آی دی نمبر کتگوری درخواستی
ps_af: د غوښتنې د کټګوري آی ډي

source: Return Date
fa_ir: تاریخ بازگشت
ps_af: د واپسۍ نیټه

source: Sea Flood Flow Amount
fa_ir: مقدار جریان سیلاب دریا
ps_af: د سیندیز سیلاب جریان اندازه

source: Sea Width In Destroyed Area In Meter
fa_ir: عرض دریا در منطقه تخریب شده به متر
ps_af: په ویجاړ شوي ساحه کې د سیند عرض په متر کې

# SendMaktobToDepartment
source: To Department
fa_ir: به ریاست محترم
ps_af: محترم

source: Shelf ID
fa_ir: آی دی نمبر تاقچه
ps_af: د طاقچې آی ډي

source: Softwares
fa_ir: سافت ویر
ps_af: سافټویرونه

source: Spring Canal Length In Km
fa_ir: طول کانال بهاری به کیلومتر
ps_af: د پسرلي کانال اوږدوالی په کیلومترو کې

source: Start Date
fa_ir: تاریخ آغاز
ps_af: د پیل نیټه

# StartDate1
source: Start Date
fa_ir: تاریخ آغاز
ps_af: د پیل نیټه

source: Storage Capacity
fa_ir: ظرفیت ذخیروی
ps_af: د ذخیره کولو ظرفیت

source: Storage Capacity In Million Cuvic Meters
fa_ir: ظرفیت ذخیره سازی در میلیون متر مکعب
ps_af: د ذخیره کولو ظرفیت په ملیون متر مکعب کې

source: Sub Activity Id
fa_ir: آی دی فعالیت فرعی
ps_af: د فرعي فعالیت آی ډي

# SubActivityRecievedDate
source: Sub Activity Received Date
fa_ir: تاریخ دریافت فعالیت فرعی
ps_af: د فرعي فعالیت د ترلاسه کولو نیټه

source: Subject
fa_ir: موضوع
ps_af: موضوع

source: Sub Region
fa_ir: منطقه فرعی
ps_af: فرعي حوزه

source: Sub Region Id
fa_ir: آی دی منطقه فرعی
ps_af: د فرعي حوزې آی ډي

# SubRegionId1
source: Sub region Id
fa_ir: حوزه فرعی
ps_af: فرعي حوزه

# TazkiraTypeId
source: Tazkira Type
fa_ir: نوع تذکره
ps_af: د تذکرې ډول

source: Technical Survey Id
fa_ir: آی دی سروی تخنیکی
ps_af: د تخنیکي سروی آی ډي

source: Technical Survry
fa_ir: سروی تخنیکی
ps_af: تخنیکي سروی

source: Temporary Job Creation
fa_ir: ایجاد شغل موقت
ps_af: لنډمهاله دندې رامنځته کول

source: To Department ID
fa_ir: به دیپارتمنت آی دی
ps_af: د ترلاسه کوونکي ډیپارټمنټ آی ډي

# ToDepartmentId1
source: To Department ID
fa_ir: آی دی نمبر دیپارتمنت موخذ
ps_af: د ترلاسه کوونکي ډیپارټمنټ آی ډي

source: To Document LINK
fa_ir: ارتباط با سند
ps_af: سند سره نښلول

source: Total Number Of Families Under Threat
fa_ir: تعداد مجموعی خانواده های تحت تهدید
ps_af: د ګواښ لاندې کورنیو ټولټال شمیر

source: Total Value Of Constructions Under Threat In AFN
fa_ir: ارزش کل ساخت و سازهای در معرض خطر افغانستان
ps_af: د ګواښ لاندې ساختمانونو ټول ارزښت په افغانۍ

source: To UserId
fa_ir: به آی دی کاربر
ps_af: یوزر آی دی ته

# TrackingId
source: Tracking Tracking ID
fa_ir: آی دی نمبر ردیابی
ps_af: د څارنې آی ډي

source: Type
fa_ir: نوعیت
ps_af: ډول

source: Types Of Cultivated Plant
fa_ir: انواع گیاه کشت شده
ps_af: د کرل شوي نباتاتو ډولونه

# UserId
source: User User ID
fa_ir: آی دی نمبر کاربر
ps_af: د کارن آی ډي

# UserId1
source: User ID
fa_ir: آی دی کاربر
ps_af: د کاروونکي آی ډي

source: User Name
fa_ir: نام کاربر
ps_af: د کارن نوم

source: Version
fa_ir: ورژن
ps_af: ورژن

source: Village Name
fa_ir: نام قریه
ps_af: د کلي نوم

source: Visiting Date
fa_ir: تاریخ مراجعه
ps_af: د مراجعې نیټه

source: Visiting Type ID
fa_ir: آی دی نمبر نوعیت مراجعه
ps_af: د مراجعې د ډول آی ډي

source: Visitor ID
fa_ir: آی دی نمبر مراجعه کننده
ps_af: د مراجعه کوونکي آی ډي

source: Water Catch Ment Area
fa_ir: حوضه آبریز
ps_af: د اوبو د بهیدو ساحه

source: Water Flow Amount In Karez
fa_ir: مقدار جریان آب در کاریز
ps_af: په کاریز کې د اوبو جریان

source: WaterFlow Amount In Spring
fa_ir: مقدار جریان آب در بهار
ps_af: په پسرلي کې د اوبو د جریان اندازه

source: Water Flow Type
fa_ir: نوعیت جریان آب
ps_af: د اوبو د جریان ډول

source: With Respect
fa_ir: با احترام
ps_af: په احترام

source: Year ID
fa_ir: آی دی نمبر سال
ps_af: د کال آی ډي

source: Year Shamsi
fa_ir: تاریخ شمسی
ps_af: شمسي کال
