Repository: ZU-Ibrahimkhail/Crystal_Clinic_mgm-System
Catalog: Crystal_Clinic_mgm.Common/Resources/CommonLocalizations/CommonValidationResource.*.resx
Languages: fa_ir, ps_af

# BlockName
source: Block Name Should not be Empty !
ps_af: بلاک نــوم اړین دی !

# CanNotForwardToSameUser
source: Can't Forward Document to The Same User !
fa_ir: سند را به خود فرستاده نمیتوانید !
ps_af: سند خپل ځان ته نه شۍ لیږلی !

# CCDuplicateDepartment
source: Department is Selected as Duplicated !
fa_ir: اداره بیش از یک بار انتخاب شده !
ps_af: ټاکل شوی ډیپارټمنټ تکرار دی !

# CCDuplicateOrganization
source: Organization is Selected as Duplicated !
fa_ir: سازمان بیش از یک بار انتخاب شده !
ps_af: ټاکل شوې اداره تکرار ده !

# CCExistDepartment
source: Department Already Exists in CC Record !
fa_ir: اداره قبلاً در کاپی گرفته شده است !
ps_af: ډیپارټمنټ له مخکې نه په کاپي کې نیول شوی دی !

# CCExistOrganization
source: Organization Already Exists in CC Record !
fa_ir: سازمان قبلاً در کاپی گرفته شده است !
ps_af: اداره له مخکې نه په کاپي کې نیول شوی ده !

# CCFromDepartment
source: is Already Selected as From Department !
fa_ir: دیپارتمنت قبلاً به حیث مبداء انتخاب شده !
ps_af: ډیپارټمنټ له مخکې نه د پیل (له ډیپارټمنټ څخه) په توګه ټاکل شوی دی !

# CCFromToDepartment
source: is Already Selected as From or To Department !
fa_ir: دیپارتمنت قبلاً به حیث دیپارتمنت مبداء یا دیپارتمنت آخری انتخاب شده است !
ps_af: ډیپارټمنټ له مخکې نه د پیل (له ډیپارټمنټ څخه) یا د هدف (ډیپارټمنټ ته) په توګه ټاکل شوی دی !

# CCFromToOrganization
source: is Already Selected as From or To Organization !
fa_ir: سازمان قبلاً به حیث سازمان مبداء یا سازمان آخری انتخاب شده است !
ps_af: اداره له مخکې نه د پیل (له ادارې څخه) یا د هدف (ادارې ته) په توګه ټاکل شوی ده !

# CCToDepartment
source: is Already Selected as To Department !
fa_ir: دیپارتمنت قبلاً به حیث اداره آخری انتخاب شده !
ps_af: ډیپارټمنټ له مخکې نه د هدف (ډیپارټمنټ ته) په توګه ټاکل شوی دی !

# CCTracking
source: This document Already Sent To The !
fa_ir: سند قبلاً ارسال شده به
ps_af: سند له مخکې څخه استول شوی ده دی اداری ته

# CodeRequiredField
source: Colde Should not be Empty !
fa_ir: کود ضروری میباشد
ps_af: کوډ اړین دی

# CodeUniqueField
source: Code Should be Unique !
fa_ir: کود باید تکرار نباشد
ps_af: کوډ باید ځانګړی وي

# DariNameRequiredField
source: Dari Name is require!
fa_ir: نام به دری ضروری میباشد
ps_af: نوم په دري کې اړین دی

# DariNameUniqueField
source: Dari name should be Unique!
fa_ir: نام به دری باید تکرار نباشد
ps_af: دري نوم باید ځانګړی وي

source: Day
fa_ir: روز
ps_af: ورځ

# DocumentUniqueNumberMessage
source: The Document Number is Same for Current Year Please Enter Different Number !
fa_ir: شماره سند برای سال جاری تکراری است، لطفاً یک نمبر دیگر را وارد کنید !
ps_af: د سند شمیره د دی کال لپاره تکرار ده، مهرباني وکړۍ بله شمیره ولیکۍ !

# DownloadReportPath
source: The Report is Downloaded to the Following Path !
fa_ir: راپور درخواست شده در مسیر ذیل داونلود شد !
ps_af: راپور په دې آدرس کې ډاونلوډ شو !

source: Due
fa_ir: باقی
ps_af: باقی

source: Due Paid
fa_ir: موعد پرداخت شده
ps_af: تادیه شوی

# DuplicateCard
source: Can't Assign the Selected Card for Another Visitor !
fa_ir: این کارت را نمیتوانید برای بیشتر از یک نفر توضیع نمائید !
ps_af: ټاکل شوی کارټ بل مراجعه کوونکي ته ټاکلی نه شۍ !

# DuplicateVisitorTracking
source: The Selected Visitor Already Exists in the Ministry !
fa_ir: مراجعه کننده انتخاب شده داخل وزارت است !
ps_af: ټاکل شوی مراجعه کوونکی په وزارت کې شتون لر‌ي !

# EnglishNameRequiredField
source: English Name is require
fa_ir: نام به انگلیسی ضروری میباشد
ps_af: نوم په انګلیسي کې اړین دی

# EnglishNameUniqueField
source: English Name should be Unique!
fa_ir: نام به انگلیسی باید تکراری نباشد
ps_af: انګلیسي نوم باید ځانګړی وي

# GreaterCount
source: Count is Greater Than Stock Count !
fa_ir: تعداد انتخاب شده بیشتر از تعداد موجود میباشد !
ps_af: ټاکل شوی شمیر مو له موجوده شمیر څخه لوړ دی !

source: Is Duplicate
fa_ir: آیا تکراری است
ps_af: ایا دا تکرار دی؟

source: Is Greater Then
fa_ir: بزرگتر است از
ps_af: عدد لوی ده له

source: Month
fa_ir: ماه
ps_af: میاشت

# MustBeGreaterThen
source: Must Be Greater Then or Equal To
fa_ir: باید مساوی یا بزگتر باشد از
ps_af: باید لوی اوسی له

# NoAttachment
source: Attachment is Not Inserted !
fa_ir: دارای ضمیمه نمیباشد !
ps_af: هیڅ ضمیمه داخل شوی نه ده !

# NotCCDepartment
source: Can't Be CC !
fa_ir: کاپی گرفته نمیتوانید !
ps_af: کاپی نیولی نه شۍ !

# NotValidId
source: is Not a Valid Id !
fa_ir: آی ډي درست نیست !
ps_af: آی ډي سمه نه ده !

# NotValidNumber
source: is not a Valid Number !
fa_ir: شماره درست نیست !
ps_af: شمیره سمه نه ده !

# NotValidPhoneNumber
source: is not a Valid Phone Number the Correct Format is +93 7****** !
fa_ir: لطفاً شماره تلفون را در این فارمت (*****7 93+) وارد کنید !
ps_af: مهرباني وکړۍ د ټلیفون شمیره په دې (*****7 93+) شکل کې دننه کړئ !

# PashtoNameRequiredField
source: Pashto Name is require!
fa_ir: نام به پشتو ضروری میباشد
ps_af: نوم په پښتو کې اړین دی

# PashtoNameUniqueField
source: Pashto Name Should be Unique!
fa_ir: نام به پشتو باید تکراری نباشد
ps_af: پښتو نوم باید ځانګړی وي

# RequiredField
source: Should not be Empty !
fa_ir: نباید خالی باشد !
ps_af: باید خالي نه وي !

# RequiredNumberField
source: Should be Number !
fa_ir: باید نمبر باشد !
ps_af: باید نمبر وي !

# ReturnDateCondition
source: Return Date must be Greater than Currant Date !
fa_ir: تاریخ بازگشت باید بزرگتر از تاریخ فعلی باشد !
ps_af: د راستنیدو نیټه باید له اوسنۍ نیټی څخه مخکې وي !

# ServiceDeadLineByHour
source: Service DeadLine ByHour Should Not Be Empty !
ps_af: د خدمت ترسره کولو اخري وخت باید خالي نه وي!

# TrackingUserNotUpdate
source: You can Not Update User Because this Document Forward More Than 2 Steps !
fa_ir: شما نمیتوانید که این سند را تغیر دهید زیرا این سند بیشتر از 2 پروسه پیش رفته !
ps_af: تاسو نشۍ کولای چې دا سند تغیر کړۍ ځکه چی دا سند 2 پروسې مخکی تللۍ !

# UniqueField
source: Should be Unique !
fa_ir: نباید خالی باشد !
ps_af: باید تکراري نه وي !

# ValidParentRecord
source: Not Valid Parent Record !
fa_ir: منبع ریکارد درست نیست !
ps_af: د ریکارډ سرچینه سمه نه ده

source: Week
fa_ir: هفته
ps_af: اونۍ

source: Year
fa_ir: سال
ps_af: کال
